<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="bgFillList" layoutX="100.0" layoutY="14.0" prefHeight="90.0" prefWidth="200.0" />
      <VBox fx:id="bgFillEditorPane" layoutX="100.0" layoutY="104.0" prefHeight="201.0" prefWidth="200.0" />
   </children>
</fx:root>
